[33mcommit b6b1182d76e994cc45c611f8a0821fedbbbe123f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-print[m[33m)[m
Author: Markus Wei****ger <markus.weinberger@ur.de>
Date:   Wed Aug 28 10:47:46 2024 +1000

    80 percent complete

[33mcommit 770ce4a33ee25e5b3602ea2b7395b0a2a6f6307b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Markus Wei****ger <markus.weinberger@ur.de>
Date:   Wed Aug 28 10:12:52 2024 +1000

    70 percent complete

[33mcommit 005e92082d127dfdbbffa2ea88fe6dbf0e1cdba2[m
Author: Markus Wei****ger <markus.weinberger@ur.de>
Date:   Wed Aug 28 09:59:03 2024 +1000

    60 percent complete

[33mcommit 0c9657340eb75daad8b0fd0303cec025adc7e097[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Markus Wei****ger <markus.weinberger@ur.de>
Date:   Wed Aug 28 09:44:08 2024 +1000

    1st commit
